# Функция определяет форму слова 'дни' в зависимости от числа дней
def count(n):
    if 11 <= int(str(n)[-2:]) <= 19:  # Если последние две цифры равны от 11 до 19
        return ' дней. '
    else:
        if int(str(n)[-1]) in [0, 5, 6, 7, 8, 9]:  # Если последняя цифра равна 0 или 5-9
            return ' дней. '
        elif int(str(n)[-1]) in [2, 3, 4]:  # Если последняя цифра равна 2-4
            return ' дня. '
        elif int(str(n)[-1]) == 1:  # Если последняя цифра равна 1
            return ' день. '
